Repository: fossasia/badgemagic-app
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Badge Magic
zh: 徽章魔法

source: Language
zh: 语言

source: Save
zh: 保存

source: Contact With Us
zh: 联系我们

# badgeSaved
source: Badge Saved Successfully
zh: 徽章保存成功

source: Select Badge
zh: 选择徽章

source: Select Language
zh: 选择语言

# drawerCreateBadges
source: Create Badges
zh: 创建徽章

# drawerDrawClipart
source: Draw Clipart
zh: 绘制剪贴画

# drawerSavedBadges
source: Saved Badges
zh: 已保存徽章

# drawerSavedCliparts
source: Saved Cliparts
zh: 已保存剪贴画

# drawerSettings
source: Settings
zh: 设置

# drawerAboutUs
source: About Us
zh: 关于我们

# drawerOther
source: Other
zh: 其他

# drawerBuyBadge
source: Buy Badge
zh: 购买徽章

# drawerShare
source: Share
zh: 分享

# drawerShareText
source: Badge Magic is an app to control LED name badges. This app provides features to portray names, graphics and simple animations on LED badges. You can also download it from below link https://play.google.com/store/apps/details?id=org.fossasia.badgemagic
zh: 徽章魔法是一款用于控制LED名牌的应用程序。该应用可在LED徽章上显示姓名、图形和简单动画。你也可以通过以下链接下载：https://play.google.com/store/apps/details?id=org.fossasia.badgemagic

# drawerRateUs
source: Rate Us
zh: 为我们评分

# drawerFeedback
source: Feedback/Bug Reports
zh: 反馈/问题报告

# drawerPrivacyPolicy
source: Privacy Policy
zh: 隐私政策

# tabSpeed
source: Speed
zh: 速度

# tabAnimation
source: Animation
zh: 动画

# tabEffects
source: Effects
zh: 效果

# pleaseEnterMessage
source: Please enter a message
zh: 请输入消息

# badgeUpdated
source: Badge Updated Successfully
zh: 徽章更新成功

source: Transfer
zh: 传输
